@import '../../styles/_variables.scss';

.card {
    display: grid;

    &.primary {
        grid-template-areas: 'info img';
        grid-template-columns: 51% 49%; 

        @media (max-width: 768px) {
            grid-template-areas:  'img img' 'info info';
        }
    }

    &.secondary {
        grid-template-areas: 'img info' ;
        grid-template-columns: 49% 51%; 

        @media (max-width: 768px) {
            grid-template-areas:  'img img' 'info info';
        }
    }
}

.info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    height: 100%;
    margin: 0 20%;

    > p {
        margin: 28px 0;
        line-height: 30px;
    }

    &.primary {
        align-items: start;
        text-align: start;
    }

    &.secondary {
        align-items: end;
        text-align: end;

        @media (max-width: 768px) {
            align-items: start;
            text-align: start;
        }
    }

    @media (max-width: 768px) {
        margin: 12px 16px;
    }

}   

.img {
    grid-area: img;

    img {
        width: 100%;
        height: 100%;
    }
}